<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.shadowhunter.push.local" version="1.0.0"
    xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>LocalNotification</name>
    <description>Local Notification</description>
    <author>343622685@qq.com</author>
    <license>Apache License</license>
    <js-module name="LocalNotification" src="www/LocalNotification.js">
        <clobbers target="LocalNotification" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="LocalNotification">
                <param name="android-package" value="com.shadowhunter.push.local.LocalNotification" />
            </feature>
        </config-file>
        <!--权限-->
        <config-file parent="/manifest" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml"></config-file>
        <source-file src="src/android/LocalNotification.java"
            target-dir="src/com/shadowhunter/push/local/" />
    </platform>
</plugin>