# cordova-plugins

./: README.md
.github/workflows/: swiftlint.yml
LocalNotification/: README.md  plugin.xml
LocalNotification/src/android/: LocalNotification.java
LocalNotification/www/: LocalNotification.js
Pushplugins/LocalNotification/: package.json
Pushplugins/ScannerPlugin/: README.md  package.json  plugin.xml
Pushplugins/ScannerPlugin/src/android/: ScannerPlugin.java  WeChatMultiQRCodeActivity.java  compile.gradle  wechat-qrcode-scanning-release.aar
Pushplugins/cordova-plugin-honor-push/: package.json
Pushplugins/cordova-plugin-honor-push/src/android/: HonorPush.java  (+2 more)
Pushplugins/cordova-plugin-honor-push/www/: cordova-plugin-honor-push.js
Pushplugins/cordova-plugin-vivo-push/: README.md  package.json  plugin.xml
ScannerPlugin/: plugin.xml
ScannerPlugin/scripts/: add-swift-support.js
ScannerPlugin/src/android/: WeChatMultiQRCodeActivity.java  wechat-qrcode-scanning-release.aar
ScannerPlugin/src/ios/: PaddedLabel.swift  ScannerPlugin.swift  ScannerPluginGesture.swift  ScannerPluginMetadataDelegate.swift  ScannerPluginTarget.swift
ScannerPlugin/www/: ScannerPlugin.js
cordova-plugin-honor-push/: README.md  plugin.xml
cordova-plugin-oppo-push/: plugin.xml
cordova-plugin-oppo-push/src/android/: OppoPush.java  compile.gradle
cordova-plugin-vivo-push/src/android/: VivoPush.java  compile.gradle
cordova-plugin-vivo-push/www/: cordova-plugin-vivo-push.js
cordova-plugin-xiaomi-push/: plugin.xml
cordova-plugin-xiaomi-push/src/android/: XiaomiPush.java
(+2 files in other folders)
