<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-xiaomi-push" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>cordova-plugin-xiaomi-push</name>
    <description>Cordova Xiaomi Push Plugin</description>
    <author>350561378@qq.com</author>
    <license>Apache License</license>
    <keywords>cordova,xiaomi,push</keywords>

    <preference name="APP_KEY" />
    <preference name="APP_ID" />

    <engines>
        <engine name="cordova" version=">=3.0" />
    </engines>

    <js-module name="xiaomiPush" src="www/xiaomi-push.js">
        <clobbers target="xiaomiPush" />
    </js-module>

    <platform name="android">
        <!--cordova桥接-->
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="XiaomiPushPlugin">
                <param name="android-package" value="com.lifang123.push.XiaomiPush" />
            </feature>
        </config-file>
        <!--权限-->
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <permission android:name="$PACKAGE_NAME.permission.MIPUSH_RECEIVE" android:protectionLevel="signature" />
            <uses-permission android:name="$PACKAGE_NAME.permission.MIPUSH_RECEIVE" />
            <uses-permission android:name="android.permission.VIBRATE" />
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />
            <uses-permission android:name="android.permission.GET_TASKS" />
            <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
        </config-file>
        <!--添加服务-->
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <service android:name="com.xiaomi.push.service.XMJobService" android:enabled="true" android:exported="false" android:permission="android.permission.BIND_JOB_SERVICE" android:process=":pushservice" />
            <service android:name="com.xiaomi.push.service.XMPushService" android:enabled="true" android:process=":pushservice" />
            <service android:name="com.xiaomi.mipush.sdk.PushMessageHandler" android:enabled="true" android:exported="true" />
            <service android:name="com.xiaomi.mipush.sdk.MessageHandleService" android:enabled="true" />
            <receiver android:name="com.lifang123.push.xiaomi.XiaomiMessageReceiver" android:exported="true">
                <intent-filter>
                    <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
                </intent-filter>
                <intent-filter>
                    <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
                </intent-filter>
                <intent-filter>
                    <action android:name="com.xiaomi.mipush.ERROR" />
                </intent-filter>
            </receiver>
            <receiver android:name="com.xiaomi.push.service.receivers.NetworkStatusReceiver" android:exported="true">
                <intent-filter>
                    <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                    <category android:name="android.intent.category.DEFAULT" />
                </intent-filter>
            </receiver>
            <receiver android:name="com.xiaomi.push.service.receivers.PingReceiver" android:exported="false" android:process=":pushservice">
                <intent-filter>
                    <action android:name="com.xiaomi.push.PING_TIMER" />
                </intent-filter>
            </receiver>
            <meta-data android:name="XiaomiPUSH_APPID" android:value="\$APP_ID" />
            <meta-data android:name="XiaomiPUSH_APPKEY" android:value="\$APP_KEY" />
        </config-file>
        <!-- arr引用 -->
        <lib-file src="src/android/MiPush_SDK_Client_5_9_9-C_3rd.aar" />
        <!--gradle-->
        <framework src="src/android/compile.gradle" custom="true" type="gradleReference" />
        <!--java-->
        <source-file src="src/android/XiaomiPush.java" target-dir="src/com/lifang123/push/" />
        <source-file src="src/android/xiaomi/XiaomiMessageReceiver.java" target-dir="src/com/lifang123/push/xiaomi/" />
    </platform>


</plugin>