
dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    
    implementation fileTree(include: ['*.jar'],   dir: 'libs')

    implementation   files("libs/wechat-qrcode-scanning-release.aar")

    implementation "com.github.jenly1314.WeChatQRCode:opencv:2.2.0"
    implementation "com.github.jenly1314.WeChatQRCode:opencv-armv7a:2.2.0"
    implementation "com.github.jenly1314.WeChatQRCode:opencv-armv64:2.2.0"

    implementation "com.github.jenly1314:camera-scan:1.2.0"
    implementation "com.github.jenly1314:viewfinderview:1.2.0"
    implementation "com.github.jenly1314.WeChatQRCode:opencv:2.2.0"
    implementation "com.github.jenly1314.WeChatQRCode:wechat-qrcode:2.2.0"
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

