
dependencies {
    implementation fileTree(include: ['*.jar'],   dir: 'libs')

    implementation   files("libs/com.heytap.msp_3.4.0.aar")

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'androidx.annotation:annotation:1.1.0'
}
android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
