{
  "name": "cordova-plugin-oppo-push",
  "version": "1.0.0",
  "description": "Cordova Push Plugin",
  "cordova": {
    "id": "cordova-plugin-oppo-push",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waitaction/cordova-plugin-oppo-push.git"
  },
  "keywords": [
    "cordova",
    "cordova-android",
    "device",
    "push",
    "oppo",
    "oppo push"
  ],
  "author": "waitaction",
  "license": "Apache License",
  "peerDependencies": {
    "cordova-plugin-device": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/waitaction/cordova-plugin-oppo-push/issues"
  },
  "homepage": "https://github.com/waitaction/cordova-plugin-oppo-push#readme"
}